title: $:/plugins/BTC/multi-column-github-toolbar/ui/SimpleSearch

\whitespace trim

\define search-results-list-empty-message()
<$list filter="[all[tiddlers]!is[system]!is[draft]!sort[modified]] +[limit[7]]">
<div>
<span class={{{[<currentTiddler>addsuffix[-primaryList]] -[<searchListState>get[text]] +[then[]else[tc-list-item-selected]] }}}>
<$button class="btc-listitemtemplate-button" tag="a"><$action-deletetiddler $tiddler="$:/state/github-toolbar"/><$action-navigate $to=<<currentTiddler>>/><div class="btc-tiddler-svg">{{$:/plugins/BTC/multi-column-github-toolbar/icons/tiddler}}</div><div class="btc-tiddler-title"><$text text=<<currentTiddler>>/></div><div class="btc-tiddler-jump-to"><kbd>Jump to ↵</kbd></div></$button>
</span>
</div>
</$list>
\end

\define search-results-list()
\whitespace trim
<$vars userInput={{$(searchTiddler)$}} configTiddler={{{ [[$:/state/search/currentTab]!is[missing]get[text]] ~[[$:/plugins/BTC/multi-column-github-toolbar/ui/SearchResultsList]] }}}>
<$list filter="[<userInput>minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage=<<search-results-list-empty-message>> variable="listItem">
<$tiddler tiddler=<<configTiddler>>>
<div>
{{$:/plugins/BTC/multi-column-github-toolbar/ui/SearchResultsList}}
</div>
</$tiddler>
</$list>
</$vars>
\end

\define cancel-search-actions() <$list filter="[<searchTiddler>get[text]!match{$:/temp/search}]" emptyMessage="""<$action-deletetiddler $filter="[[$:/temp/search]] [<searchTiddler>] [<searchListState>]"/><$action-deletetiddler $tiddler=<<qualify "$:/state/popup/search-dropdown">>/><$action-sendmessage $message="tm-focus-selector" $param=".btc-flextemplate-container"/>"""><$action-setfield $tiddler="$:/temp/search" text={{{ [<searchTiddler>get[text]] }}}/><$action-setfield $tiddler="$:/temp/search/refresh" text="yes"/></$list>

\define input-accept-actions() <$list filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]" emptyMessage="""<$list filter="[<__tiddler__>get[text]!is[missing]] ~[<__tiddler__>get[text]is[shadow]]"><$action-navigate $to={{{ [<__tiddler__>get[text]] }}}/></$list>"""><$action-navigate $to={{{ [<__tiddler__>get[text]] }}}/></$list>

\define input-accept-variant-actions() <$list filter="[{$:/config/Search/NavigateOnEnter/enable}match[yes]]" emptyMessage="""<$list filter="[<__tiddler__>get[text]!is[missing]] ~[<__tiddler__>get[text]is[shadow]]"><$list filter="[<__tiddler__>get[text]minlength[1]]"><$action-sendmessage $message="tm-edit-tiddler" $param={{{  [<__tiddler__>get[text]] }}}/></$list></$list>"""><$list filter="[<__tiddler__>get[text]minlength[1]]"><$action-sendmessage $message="tm-edit-tiddler" $param={{{  [<__tiddler__>get[text]] }}}/></$list></$list>

\define set-next-input-tab(beforeafter:"after") <$macrocall $name="change-input-tab" stateTitle="$:/state/tab/search-results/sidebar" tag="$:/tags/SearchResults" beforeafter="$beforeafter$" defaultState={{$:/config/SearchResults/Default}} actions="""<$action-setfield $tiddler="$:/state/search/currentTab" text=<<nextTab>>/>"""/>

\define advanced-search-actions() <$action-setfield $tiddler="$:/temp/advancedsearch" text={{$:/temp/search/input}}/><$action-setfield $tiddler="$:/temp/advancedsearch/input" text={{$:/temp/search/input}}/><<delete-state-tiddlers>><$action-navigate $to="$:/AdvancedSearch"/><$action-setfield $tiddler="$:/temp/advancedsearch/refresh" text="yes"/><$action-sendmessage $message="tm-focus-selector" $param="""[data-tiddler-title="$:/AdvancedSearch"] .tc-search input""" preventScroll="true"/><$action-deletetiddler $filter="$:/temp/search $:/temp/search/input $:/temp/search/refresh [<searchListState>]"/>

<div class="tc-sidebar-lists tc-sidebar-search">

<$vars editTiddler="$:/temp/search" searchTiddler="$:/temp/search/input" searchListState=<<qualify "$:/state/search-list/selected-item">>>
<div class="tc-search">
<$keyboard key="((input-tab-right))" actions=<<set-next-input-tab>>>
<$keyboard key="((input-tab-left))" actions=<<set-next-input-tab "before">>>
<$keyboard key="((advanced-search-sidebar))" actions=<<advanced-search-actions>>>
<$macrocall $name="keyboard-driven-input" tiddler=<<editTiddler>> storeTitle=<<searchTiddler>> 
		selectionStateTitle=<<searchListState>> refreshTitle="$:/temp/search/refresh" type="search" 
		tag="input" focus="no" focusPopup=<<qualify "$:/state/popup/search-dropdown">> 
		class="tc-popup-handle" filterMinLength={{$:/config/Search/MinLength}} inputCancelActions=<<cancel-search-actions>> 
		inputAcceptActions=<<input-accept-actions>> inputAcceptVariantActions=<<input-accept-variant-actions>> cancelPopups="yes" 
		configTiddlerFilter="[[$:/state/search/currentTab]!is[missing]get[text]] ~[[$:/plugins/BTC/multi-column-github-toolbar/ui/SearchResultsList]]" emptyFilter="[all[tiddlers]!is[system]!is[draft]!sort[modified]] +[limit[7]]" placeholder="Search or Jump to..."/>
</$keyboard>
</$keyboard>
</$keyboard>
</div>

<div class="tc-block-dropdown-wrapper" tabindex="0">

<$reveal tag="div" class="tc-block-dropdown tc-search-drop-down tc-popup-handle" state=<<qualify "$:/state/popup/search-dropdown">> type="nomatch" text="" default="">

<<search-results-list>>

</$reveal>

</div>

</$vars>

</div>
