title: $:/UserPanel

<div class="btc-user-panel-avatar">
<$list filter="[[$:/ProfilePicture]!is[missing]]" variable="ignore" emptyMessage="""
{{$:/plugins/BTC/multi-column-github-toolbar/images/avatar.png}}
""">
{{$:/ProfilePicture}}
</$list>
</div>
<h1 class="btc-user-panel-username">
<$text text={{{ [[$:/status/UserName]get[text]] ~[[Username]] }}}/>
<$button class="btc-user-panel-username-edit-button" message="tm-edit-tiddler" param="$:/status/UserName">Edit</$button>
</h1>
<hr class="simple"/>