title: $:/UserPanel

<div class="btc-user-panel-avatar">
{{$:/ProfilePicture}}
<div class="user-status-circle-badge-container">
<div class="user-status-circle-badge">
<summary>
{{$:/plugins/BTC/multi-column-github-topbar/icons/smiley}}
</summary>
</div>
</div>
</div>
<h1 class="btc-user-panel-username">
<$text text={{{ [[$:/status/UserName]get[text]] ~[[Username]] }}}/>
<$button class="btc-user-panel-username-edit-button" message="tm-edit-tiddler" param="$:/status/UserName">Edit</$button>
</h1>
<hr class="simple"/>